<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <style type="text/css">@font-face {
  font-family: Branding;
  src: url("Branding-Medium.woff") format("woff");
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
body {
font-family: Branding, sans-serif;
font-size: 16px;
height: 100% !important;
line-height: 24px;
mso-line-height-rule: exactly;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
}

p,
div,
a, {
  font-size: 16px;
}

table, td {
border-collapse: collapse !important;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

a {
color: #ef7940;
border-bottom: 1px solid;
outline: none;
padding-bottom: 2px;
text-decoration: none;
}

h2 {
  font-size: 18px;
}


.ReadMsgBody, .ExternalClass {
width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}

.profile {
  border-radius: 90px;
}

.background-image {
  height: 110px;
  background-image: url("https://gallery.mailchimp.com/15d19d6510225f577bb853191/images/58d57fd1-979f-4517-bd34-a88daa096859.jpg");
  background-repeat-y: no-repeat;
}

 @media all and (min-width: 580px) {
  .tablediv {
    display: table;
  }

  .tablediv__cell {
    display: table-cell;
  }
}

@media only screen and (max-width: 630px), only screen and (max-device-width: 630px) {
  .widthFull {
    width: 100% !important;
  }

  .photo {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 630px) {
  .widthFull {
    width: 100% !important;
  }

  .photo {
    width: 100%;
    height: auto;
  }
}

    </style><!--[if (gte mso 9)|(IE)]>
    <style>
      body {
        line-height: auto;
      }
    </style><![endif]-->
  </head>
  <body bgcolor="#94C5E7" style="margin:0; padding:0; width:100% !important; background-color:#94C5E7;"><!--[if (gte mso 9)|(IE)]><table width="100%" role="presentation"><tr><td align="center" bgcolor="#f5f5f5" style="padding-top: 20px; padding-bottom: 50px;"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" role="presentation"><tr><td align="center" bgcolor="#9bd158"><![endif]-->
    <div style="background-color: #9bd158;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" role="presentation"><tr><td align="center" valign="top"><![endif]-->
      <div style="max-width: 600px; margin: 0 auto;"><img src="https://gallery.mailchimp.com/15d19d6510225f577bb853191/images/62a5ff5d-4443-4f0e-8082-0e8f4bbb958a.png" width="100" style="display: inline-block; vertical-align: middle;">
        <h1 style="font-size: 18px; font-style:italic; color: #ffffff; line-height: 18px; font-weight: normal; display: inline-block; margin: 5px 0 6px 0; vertical-align: middle;">Megoldókulcs</h1>
      </div><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table> <![endif]-->
    </div>
    <div style="background-color: #9bd158;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" role="presentation"><tr><td align="left" valign="top"><![endif]-->
      <div style="max-width: 600px; margin: 0 auto;">
        <p style="font-style: italic; color: #ffffff; margin-top: 0; margin-bottom: 0; font-size: 14px;">Ez a hírlevél heti fővárosi válogatásunk a Járókelőre beérkezett bejelentésekből és válaszokból.</p><br>
      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div><br><!--[if (gte mso 9)|(IE)]><table width="600" align="center" role="presentation"><tr><td align="left" valign="top"><![endif]-->
    <div style="max-width: 600px; margin: 0 auto;"><img class="photo" src="https://gallery.mailchimp.com/ebb83c9079993c3a8ba582b82/images/553ae1b4-a469-43d9-9bc7-ed8c706d2ba3.jpg" width="600" height="245" mc:edit="hero_img" style="display: block; border: 0px;" alt="Madarak és fák napja. Május 6. Kazinczy utca"></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table width="600" align="center" role="presentation"><tr><td align="left" valign="top"><![endif]-->
    <div style="background-image: url(https://gallery.mailchimp.com/15d19d6510225f577bb853191/images/87076ec0-9837-4839-9f5e-8ff295f721e5.jpg); background-position: center bottom; background-repeat: repeat no-repeat;">
      <div style="max-width: 600px; margin: 0 auto; background: #ffffff;">
        <div class="tablediv">
          <div class="tablediv__cell" style="padding: 12px 6px 24px 12px;">
            <h2>Villamos egyeztetés történt</h2>
            <p>A MÁV ingatlankezelési diszpécsere szerint rögzítették a bejelentést a rozsdásodó erősáramú dobozokról, azonban azok lehet, hogy nem hozzájuk tartoznak. Mindenesetre a bejelentésről "villamos egyeztetés történt".</p><br><a href="https://jarokelo.hu" style="background-color: #ef7940; font-size: 18px; padding: 9px 15px; color: #fff; border: 0; border-radius: 20px;">Megnézem</a>
          </div>
          <div class="tablediv__cell" style="padding: 12px 6px 24px 12px;">
            <h2>Utcaképekkel mutatjuk meg a kátyúkat</h2>
            <p>A Járókelőn ezentúl a kátyús bejelentések oldalán a térkép alatt megmutatjuk a Mapillary utcakép-alkalmazásban található képeket is. Az első járókelős utcaképezésen azonnal találtunk egy    órási kátyút.</p><br><a href="https://jarokelo.hu" style="background-color: #ef7940; font-size: 18px; padding: 9px 15px; color: #fff; border: 0; border-radius: 20px;">Megnézem</a>
          </div>
        </div>
        <div class="tablediv">
          <div class="tablediv__cell" style="padding: 12px 6px 24px 12px;">
            <h2>Utcaképekkel mutatjuk meg a kátyúkat</h2>
            <p>A Járókelőn ezentúl a kátyús bejelentések oldalán a térkép alatt megmutatjuk a Mapillary utcakép-alkalmazásban található képeket is. Az első járókelős utcaképezésen azonnal találtunk egy    órási kátyút.</p><br><a href="https://jarokelo.hu" style="background-color: #ef7940; font-size: 18px; padding: 9px 15px; color: #fff; border: 0; border-radius: 20px;">Megnézem</a>
          </div>
          <div class="tablediv__cell" style="padding: 12px 6px 24px 12px;">
            <h2>Villamos egyeztetés történt</h2>
            <p>A MÁV ingatlankezelési diszpécsere szerint rögzítették a bejelentést a rozsdásodó erősáramú dobozokról, azonban azok lehet, hogy nem hozzájuk tartoznak. Mindenesetre a bejelentésről "villamos egyeztetés történt".</p><br><a href="https://jarokelo.hu" style="background-color: #ef7940; font-size: 18px; padding: 9px 15px; color: #fff; border: 0; border-radius: 20px;">Megnézem</a>
          </div>
        </div>
      </div>
      <div>
        <div style="max-width: 600px; margin: 0 auto; padding: 0 10px;">
          <div style="color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 40px 15px; text-align: center;">
            <h3>Belefutottál egy új problémába?</h3>
            <p>Itt az idő, hogy megoszd velünk! Segítünk megoldani.</p><br><a style="background-color: #ef7940; font-size: 20px; padding: 17px 30px; color: #fff; border: 0; border-radius: 31px;">Bejelentek egy problémát</a>
          </div>
        </div>
      </div><br><br><br><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
    <div style="background: #2e4b9b;"><br>
      <div style="max-width: 600px; margin: 0 auto; padding: 0 10px;">
        <div style="color: #fff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;">
          <h3>Ha megosztod, megoldod.</h3>
          <p>
            Az idén már a Járókelőt is támogathatod az adód 1%-ával. Támogass minket 2017-ben,
            hogy még több várossal és bejelentéssel tudjon a csapatunk foglalkozni!
            Ide kattinva tudsz magadnak egy kitöltött rendelkező nyilatkozatot generálni.
          </p><br>
          <div style="text-align: center;"><a href="https://jarokelo.hu" style="background-color: #ef7940; font-size: 18px; padding: 9px 15px; color: #fff; border: 0; border-radius: 20px;">Megnézem</a></div>
        </div>
      </div><br>
    </div>
    <div style="background-color: #2e4b9b;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation"><tr><td align="center" valign="top" bgcolor="#375BA9"><table width="580" align="center" role="presentation"><tr><td align="left" valign="top"><!-[endif]-->
      <div style="max-width: 600px; margin: 0 auto; padding: 0 10px 0 10px;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation" cellpadding="10"><tr><td align="left" valign="top"><!-[endif]-->
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését jó időtől tették függővé, ezek szerint január óta nem volt jó idő.&nbsp;<a href="http://jarokelo.hu">Megnézem</a></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation" cellpadding="10"><tr><td align="left" valign="top"><!-[endif]-->
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését jó időtől tették függővé, ezek szerint január óta nem volt jó idő.&nbsp;<a href="http://jarokelo.hu">Megnézem</a></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation" cellpadding="10"><tr><td align="left" valign="top"><!-[endif]-->
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését jó időtől tették függővé, ezek szerint január óta nem volt jó idő.&nbsp;<a href="http://jarokelo.hu">Megnézem</a></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation" cellpadding="10"><tr><td align="left" valign="top"><!-[endif]-->
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését jó időtől tették függővé, ezek szerint január óta nem volt jó idő.&nbsp;<a href="http://jarokelo.hu">Megnézem</a></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation" cellpadding="10"><tr><td align="left" valign="top"><!-[endif]-->
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését jó időtől tették függővé, ezek szerint január óta nem volt jó idő.&nbsp;<a href="http://jarokelo.hu">Megnézem</a></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br>
      </div><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
    <div style="background-color: #444444;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" role="presentation"><tr><td align="center" valign="top" bgcolor="#444444"><table width="580" align="center" role="presentation"><tr><td align="left" valign="top"><!-[endif]-->
      <div style="max-width: 600px; padding: 10px 10px 30px; margin: 0 auto; color: #ffffff;">
        <h3 style="margin-bottom: 10px;">Üdvözlettel:</h3>
        <div style="text-align: center; font-size: 0;">
          <div class="widthFull" style="width: 50%; display: inline-block;">
            <div style="vertical-align: top; box-sizing: border-box; padding: 10px; width: 33.33333%; display: inline-block;"><img class="profile" style="max-width: 100%;" src="http://www.placecage.com/200/200" width="100">
              <div style="font-size:13px; padding-top: 5px; line-height: 15px; ;">Bardócz <br>Csaba</div>
            </div>
            <div style="vertical-align: top; box-sizing: border-box; padding: 10px; width: 33.33333%; display: inline-block;"><img class="profile" style="max-width: 100%;" src="http://www.placecage.com/200/200" width="100">
              <div style="font-size:13px; padding-top: 5px; line-height: 15px; ;">Horváth <br>Eszter</div>
            </div>
            <div style="vertical-align: top; box-sizing: border-box; padding: 10px; width: 33.33333%; display: inline-block;"><img class="profile" style="max-width: 100%;" src="http://www.placecage.com/200/200" width="100">
              <div style="font-size:13px; padding-top: 5px; line-height: 15px; ;">Le <br>Marietta</div>
            </div>
          </div>
          <div class="widthFull" style="width: 50%; display: inline-block;">
            <div style="vertical-align: top; box-sizing: border-box; padding: 10px; width:  33.33333%; display: inline-block;"><img class="profile" style="max-width: 100%;" src="http://www.placecage.com/200/200" width="100">
              <div style="font-size:13px; padding-top: 5px; line-height: 15px;">Lukács <br>Máté</div>
            </div>
            <div style="vertical-align: top; box-sizing: border-box; padding: 10px; width:  33.33333%; display: inline-block;"><img class="profile" style="max-width: 100%;" src="http://www.placecage.com/200/200" width="100">
              <div style="font-size:13px; padding-top: 5px; line-height: 15px;">Sági <br>Kata</div>
            </div>
            <div style="vertical-align: top; box-sizing: border-box; padding: 10px; width:  33.33333%; display: inline-block;"><img class="profile" style="max-width: 100%;" src="http://www.placecage.com/200/200" width="100">
              <div style="font-size:13px; padding-top: 5px; line-height: 15px;">S-N <br>Szabolcs</div>
            </div>
          </div>
        </div><br>Járókelő Megoldókulcs csapat
      </div><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
    <div style="background-color: #444444;">
      <div style="max-width: 580px; padding: 10px 10px 30px; margin: 0 auto; color: #ffffff;"></div>
    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </body>
</html>