<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <style type="text/css">@font-face {
  font-family: Branding;
  src: url("Branding-Medium.woff") format("woff");
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
body {
font-family: Branding, sans-serif;
font-size: 16px;
height: 100% !important;
line-height: 24px;
mso-line-height-rule: exactly;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
}

p,
div,
a, {
  font-size: 16px;
}

table, td {
border-collapse: collapse !important;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

a {
color: #ef7940;
border-bottom: 1px solid;
outline: none;
padding-bottom: 2px;
text-decoration: none;
}

h2 {
  font-size: 18px;
}


.ReadMsgBody, .ExternalClass {
width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}

.profile {
  border-radius: 90px;
}

.background-image {
  height: 110px;
  background-image: url("https://gallery.mailchimp.com/15d19d6510225f577bb853191/images/58d57fd1-979f-4517-bd34-a88daa096859.jpg");
  background-repeat-y: no-repeat;
}

 @media all and (min-width: 580px) {
  .tablediv {
    display: table;
  }

  .tablediv__cell {
    display: table-cell;
  }
}

@media only screen and (max-width: 630px), only screen and (max-device-width: 630px) {
  .widthFull {
    width: 100% !important;
  }

  .photo {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 630px) {
  .widthFull {
    width: 100% !important;
  }

  .photo {
    width: 100%;
    height: auto;
  }
}

    </style><!--[if (gte mso 9)|(IE)]>
    <style>
      body {
        line-height: auto;
      }
    </style><![endif]-->
  </head>
  <body bgcolor="#94C5E7" style="margin:0; padding:0; width:100% !important; background-color:#94C5E7;">
    <div style="background-color: #9bd158; text-align: center;">
      <div style="max-width: 600px; margin: 0 auto;"><img src="https://gallery.mailchimp.com/15d19d6510225f577bb853191/images/62a5ff5d-4443-4f0e-8082-0e8f4bbb958a.png" width="200" style="display: inline-block; vertical-align: middle;">
        <h1 style="font-size: 24px; font-style:italic; color: #ffffff; line-height: 24px; font-weight: normal; display: inline-block; margin: 5px 0 15px 0;">Megoldókulcs</h1>
      </div>
    </div>
    <div style="background-color: #375BA9;"><table width="100%" align="center" role="presentation">
<tr>
<td align="center" valign="top" bgcolor="#375BA9">
<table width="580" align="center" role="presentation">
<tr>
<td align="left" valign="top">
      <div style="max-width: 580px; margin: 0 auto; padding: 0 10px 0 10px;">
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését a jó időtől tették függővé, ezek szerint január óta nem volt jó idő.</div><br>
        <div style="background-color: #ffffff; border-radius: 3px 3px 3px 3px; padding: 20px 15px 20px 15px;"><b>III. kerület</b>: A Tímár utcai átkelőhely felfestését a jó időtől tették függővé, ezek szerint január óta nem volt jó idő.</div><br>
      </div></td>
</tr>
</table>
</td>
</tr>
</table>
    </div>
  </body>
</html>