<!--[if (gte mso 9)|(IE)]><table width="100%" role="presentation"><tr><td align="center" bgcolor="#9bd158"><![endif]-->
div(style="background-color: #9bd158;")
  <!--[if (gte mso 9)|(IE)]><table width="600" align="center" role="presentation"><tr><td align="center" valign="top"><![endif]-->
  div(style="max-width: 600px; margin: 0 auto;")
    img(src="https://gallery.mailchimp.com/15d19d6510225f577bb853191/images/62a5ff5d-4443-4f0e-8082-0e8f4bbb958a.png" width="100" style="display: inline-block; vertical-align: middle;")
    h1(style="font-size: 18px; font-style:italic; color: #ffffff; line-height: 18px; font-weight: normal; display: inline-block; margin: 5px 0 6px 0; vertical-align: middle;") Megoldókulcs
  <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table> <![endif]-->
div(style="background-color: #9bd158;")
  <!--[if (gte mso 9)|(IE)]><table width="600" align="center" role="presentation"><tr><td align="left" valign="top"><![endif]-->
  div(style="max-width: 600px; margin: 0 auto;")
    p(style="font-style: italic; color: #ffffff; margin-top: 0; margin-bottom: 0; font-size: 14px;") Ez a hírlevél heti fővárosi válogatásunk a Járókelőre beérkezett bejelentésekből és válaszokból.
    br
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
